sonar.projectKey=com.tekmentors.CoursesApp
sonar.projectName=CoursesApp
sonar.projectVersion=1.0
sonar.sources=./src
sonar.global.exclusions=./src/__tests__/**/*/*.js,./src/__tests__/app/courses/*.*.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=./src/__tests__
sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=coverage/coverage.lcov